# API-ASP.NET-Core

./: API_Challenge.sln  Program.cs  README.md  Startup.cs  challenge-OLX.csproj  challenge-OLX.sln  challenge_Diagram.drawio
API_Challenge/: Program.cs  Startup.cs  WeatherForecast.cs
API_Challenge/Controllers/: WeatherForecastController.cs
API_Challenge/Properties/: launchSettings.json
Controllers/: ImoveisController.cs
Data/: DataContext.cs
Imoveis.tests/: Imoveis.tests.csproj  ImovelTest.cs
Models/: Imoveis.cs
Properties/: launchSettings.json
